{% extends "home.html" %}
{% block title %} Blog {% endblock %}
{% block content %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.f1 {
  text-align:center ;
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight:200;
  font-style: normal;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
    margin-bottom: 20px;
}

.meta {
    font-size: 0.9em;
    color: #555;
}

.blog-content {
    margin-bottom: 30px;
}

.blog-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.comments {
    margin-top: 30px;
}

.comment {
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
}

.comment-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.comment-form textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.comment-form button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.comment-form button:hover {
    background-color: #0056b3;
}
article{
    width: 100%;
}
</style>

    {% block nav %}
    {% endblock %}
    <div class="container">
        <h1 class="f1">{{blog.title}}</h1>
        <p class="meta" style="text-align: center;">By <span class="author">{{blog.author.user}}</span> on <span class="date">October 1, 2024</span></p>
        <article class="blog-content">
            <img src="{{blog.image.url}}" alt="Blog Image" class="blog-image" style="margin-left:33%;" ><br><br>
            <p>{{blog.content}}</p>
        </article>
        <section class="comments">
            <h2>Comments</h2>
            <div class="comment">
                <p><strong>User 1:</strong> Great post!</p>
            </div>
            <div class="comment">
                <p><strong>User 2:</strong> Very informative. Thanks for sharing!</p>
            </div>
            <form class="comment-form">
                <textarea placeholder="Leave a comment..." required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </div>
    {% block footer %}{% endblock %}


      




{% endblock %}