<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}V-blogs(Home){% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <style>
      .footer a {
          color: #ffc107;
      }
      .footer a:hover {
          text-decoration: underline;
      }
      #f1{
        font: 100;
      }
    body {
        background-color: #f8f9fa;
         }
        .header, .footer {
              background-color: #343a40;
              color: white;
              padding: 20px 0;
              }
        .post {
                  background-color: white;
                  border: 1px solid #e3e3e3;
                  border-radius: 5px;
                  margin-bottom: 20px;
                  padding: 20px;
               }
        .sidebar {
                  background-color: #f8f9fa;
                  padding: 20px;
                  border: 1px solid #e3e3e3;
                  border-radius: 5px;
              }
        .sidebar h5 {
                  margin-bottom: 15px;
              }
  </style>
  </head>
<body>

  {%  block nav %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark " style="padding: 15px;">
        <a class="navbar-brand" href="#">V-blogs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav d-inline-flex">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home/' %}">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'sign/' %}">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about/' %}">About</a>
            </li>
          </ul>
        </div>
      </nav>
      {% endblock %}
      {% block content %}
      <!-- Main Content -->
          <div class="container mt-5">
              <div class="row">
                  <!-- Blog Posts -->
                  <div class="col-md-8">

                    {% for b in blogs %}
                    <div class="post">    
                          <h2>{{b.title}}</h2>
                          <p class="text-muted">-{{b.author.user}}</p>
                          <p>{{b.content|truncatechars:160}}</p>
                          <img src="{{b.image.url}}" class="d-block" alt="">
                          <a href="{% url 'detail' b.id %}" target="_blank" class="btn btn-primary " style="margin-top: 20px;">Read More</a>
                        </div>
                    {% endfor %}

                  </div>
      
                  <!-- Sidebar -->
                  <div class="col-md-4">
                      <div class="sidebar">
                          <h5>About Me</h5>
                          <p>I'm a passionate blogger who loves to share knowledge on various topics. Welcome to my blog!</p>
                          
                          <h5>Categories</h5>
                          <ul class="list-unstyled">
                              <li><a href="#">Technology</a></li>
                              <li><a href="#">Lifestyle</a></li>
                              <li><a href="#">Travel</a></li>
                              <li><a href="#">Food</a></li>
                          </ul>
                          
                          <h5>Follow Me</h5>
                          <ul class="list-inline">
                              <li class="list-inline-item"><a href="#" class="btn btn-link">Facebook</a></li>
                              <li class="list-inline-item"><a href="#" class="btn btn-link">Twitter</a></li>
                              <li class="list-inline-item"><a href="#" class="btn btn-link">Instagram</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      {% endblock %}
    <!-- Footer Section -->
   {% block footer %}
    <footer class="footer" style="background-color: #343a40; color: white; padding: 40px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>We are passionate bloggers sharing insights on technology, lifestyle, and more.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home/' %}">Home</a></li>
                        <li><a href="{% url 'about/' %}">About</a></li>
                        <li><a href="#!">Blog</a></li>
                        <li><a href="#!">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Stay Connected</h5>
                    <ul class="list-unstyled d-flex">
                        <li class="me-3"><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="me-3"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li class="me-3"><a href="#!"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 V-Blogs. All rights reserved.</p>
            </div>
        </div>
    </footer>
    {% endblock %}
</body>
</html>