{% extends "home.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<style>
    #f2{
        width:100%;
        height:100px;
        background-color: rgb(75, 61, 61);
    }
    li{
        text-decoration: none;
        color: aliceblue;
    }
    ul{ list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav{
        padding: 1.5rem;
    }
    #f1{
        margin-top:30px;
        display: flex;
        justify-content: center;
        align-items:center;
        height: 700px;
    }
    form{
        height:500px;
        width: 300px;

    }
    input{
        border: none;
        border-bottom: 2px aqua solid;
        height:30px;
        width:200px;
    }
    body{
        background-image: linear-gradient(rgb(244, 229, 229),rgb(154, 235, 126));
    }
    input[type='submit']{
        height: 50px;
        width:100px;
        border-radius: 20px;
    }
    input[type='submit']:hover{
        background-color: green;
    }
   h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }

    </style>
</head>
<body>
    <div id="f1">
    <form method="POST" action="" class="btn btn-outline-secondary">
        
        {% csrf_token %}

        <h1>Sign Up</h1><br><br>
        <label for="name" value="name">Name:</label><br>
        <input type="text" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" name="password" required><br><br><br>

        <input type="submit">
    </form>
    </div>



{% endblock %}